{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "TorrentScrapper": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:3000"
    ]
  },
  "Scraping": {
    "UserAgent": "TorrentMetadataBrowser/1.0 (Educational purposes)",
    "RequestTimeout": 30,
    "DetailPageDelay": 200,
    "CacheExpirationMinutes": 5
  }
}
